# ================================================
#  Red Lodge VPN - Client Config for laura
# ================================================
[Interface]
Address = 10.10.0.3/32
PrivateKey = +I/bwL/94cd2jXlHqzFCMozbpNLSadcmzaiMCDqj52s=
DNS = 10.10.0.1

[Peer]
PublicKey = XAcchxcWg+X0apjN+h3tHHm7bTahmuPKHnz61v48bEg=
Endpoint = your.public.ip:51234
AllowedIPs = 10.10.0.1/32, 192.168.199.193/32
PersistentKeepalive = 25
