# ================================================
#  Red Lodge VPN - Client Config
# ================================================

[Interface]
Address = 10.10.0.2/32
PrivateKey = iBbbiL07DdE5rewT6AjAqRd2W0R31G8SeAAlxeexAmk=
DNS = 10.10.0.1

[Peer]
PublicKey = <PASTE server_public.key contents here>
Endpoint = 107.206.238.63:51234
AllowedIPs = 10.10.0.1/32, 192.168.199.193/32
PersistentKeepalive = 25
